$grp SplineShapeEntity {
 {
  coords 1617.834 7.895 1826.682
  Points {
   ShapePoint "{61E8D38226C54F31}" {
    Position 1304.132 -5.551 59.214
   }
   ShapePoint "{61E8D38227B1221A}" {
    Position 1225.684 0 89.559
   }
   ShapePoint "{61E8D38222AFF893}" {
    Position 1144.261 0 142.31
   }
   ShapePoint "{61E8D3825B9A52C1}" {
    Position 1041.802 0 227.789
   }
   ShapePoint "{61E8D382561DCF66}" {
    Position 847.019 0 366.904
   }
   ShapePoint "{61E8D38256B433E6}" {
    Position 720.097 0 403.276
   }
   ShapePoint "{61E8D38252A9ED47}" {
    Position 577.068 0 372.437
   }
   ShapePoint "{61E8D3824CE8878F}" {
    Position 471.244 0 380.847
   }
   ShapePoint "{61E8D38241AEB4C1}" {
    Position 370.141 0 282.418
   }
   ShapePoint "{61E8D3827D417C32}" {
    Position 209.554 0 181.647
   }
   ShapePoint "{61E8D3827ACF64F8}" {
    Position 164.526 0 93.856
   }
   ShapePoint "{60E0E049964D3725}" {
    Position 103.937 -0.563 9.917
   }
   ShapePoint "{61E8D3826A5A064B}" {
    Position 10.087 0.109 0.008
   }
   ShapePoint "{60E0E049603545C1}" {
    Position -76.375 0 67.544
   }
   ShapePoint "{60E0E0496274DEFC}" {
    Position -202.385 2.451 156.872
   }
   ShapePoint "{60E0E0496ABBB2A8}" {
    Position -307.533 3.703 232.841
   }
   ShapePoint "{60E0E0496FD12926}" {
    Position -517.818 2.007 383.139
   }
   ShapePoint "{61E4DE9A3CF604AF}" {
    Position -631.378 0 471
   }
   ShapePoint "{61E4DE9A3F532CF8}" {
    Position -661.386 0 515.657
   }
   ShapePoint "{61E4DE9A00F0871F}" {
    Position -632.726 0 570.449
   }
   ShapePoint "{61E4DE9A03023E5A}" {
    Position -590.951 0 577.637
   }
   ShapePoint "{61E4DE9A054CC4D9}" {
    Position -532.158 0 603.912
   }
   ShapePoint "{61E4DE9A0449477B}" {
    Position -468.479 0 645.984
   }
   ShapePoint "{61E8D3821237124C}" {
    Position -354.165 0 712.621
   }
   ShapePoint "{61E8D3821542CA98}" {
    Position -218.691 0 748.911
   }
   ShapePoint "{61E8D38216A86161}" {
    Position -81.293 0 763.16
   }
   ShapePoint "{61E8D382183B770C}" {
    Position 20.893 0 755.86
   }
   ShapePoint "{61E8D3821D27E926}" {
    Position 249.314 0 810.8
   }
   ShapePoint "{61E8D3821C08FC5E}" {
    Position 446.07 0 771.707
   }
   ShapePoint "{61E8D385E11BF68F}" {
    Position 600.19 0 630.063
   }
   ShapePoint "{61E8D385E4F2E289}" {
    Position 812.277 0 638.745
   }
   ShapePoint "{61E8D385E922CF74}" {
    Position 882.963 -0.904 622.226
   }
   ShapePoint "{61E920AFEC23F2F8}" {
    Position 917.48 -4.971 608.394
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E26}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 1304.132 -5.551 59.214
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 1225.684 0 89.559
       }
       ShapePoint "{61F6D854B2D938E6}" {
        Position 1144.26 0 142.31
       }
       ShapePoint "{61F6D854B2D9396D}" {
        Position 1041.802 0 227.789
       }
       ShapePoint "{61F6D854B2D939CE}" {
        Position 847.019 0 366.904
       }
       ShapePoint "{61F6D854B2D93E2C}" {
        Position 720.097 0 403.276
       }
       ShapePoint "{61F6D854B2D93E88}" {
        Position 577.068 0 372.437
       }
       ShapePoint "{61F6D854B2D93F09}" {
        Position 471.244 0 380.847
       }
       ShapePoint "{61F6D854B2D93F77}" {
        Position 370.141 0 282.418
       }
       ShapePoint "{61F6D854B2D93FDD}" {
        Position 209.554 0 181.647
       }
       ShapePoint "{61F6D854B2D93C3B}" {
        Position 164.526 0 93.856
       }
       ShapePoint "{61F6D854B2D93C63}" {
        Position 103.937 -0.563 9.917
       }
       ShapePoint "{61F6D854B2D93CC3}" {
        Position 10.087 0.109 0.008
       }
       ShapePoint "{61F6D854B2D93D25}" {
        Position -76.375 0 67.544
       }
       ShapePoint "{61F6D854B2D93DB1}" {
        Position -202.385 2.451 156.872
       }
       ShapePoint "{61F6D854B2D92237}" {
        Position -307.533 3.703 232.841
       }
       ShapePoint "{61F6D854B2D92293}" {
        Position -517.818 2.007 383.139
       }
       ShapePoint "{61F6D854B2D922FC}" {
        Position -631.378 0 471
       }
       ShapePoint "{61F6D854B2D92324}" {
        Position -661.386 0 515.657
       }
       ShapePoint "{61F6D854B2D923B9}" {
        Position -632.726 0 570.449
       }
       ShapePoint "{61F6D854B2D923E7}" {
        Position -590.951 0 577.637
       }
       ShapePoint "{61F6D854B2D92042}" {
        Position -532.158 0 603.912
       }
       ShapePoint "{61F6D854B2D920AA}" {
        Position -468.479 0 645.984
       }
       ShapePoint "{61F6D854B2D92110}" {
        Position -354.165 0 712.621
       }
       ShapePoint "{61F6D854B2D92161}" {
        Position -218.691 0 748.911
       }
       ShapePoint "{61F6D854B2D921C8}" {
        Position -81.293 0 763.159
       }
       ShapePoint "{61F6D854B2D92632}" {
        Position 20.893 0 755.86
       }
       ShapePoint "{61F6D854B2D9269E}" {
        Position 249.314 0 810.8
       }
       ShapePoint "{61F6D854B2D926ED}" {
        Position 446.07 0 771.707
       }
       ShapePoint "{61F6D854B2D92746}" {
        Position 600.19 0 630.063
       }
       ShapePoint "{61F6D854B2D927A5}" {
        Position 812.277 0 638.745
       }
       ShapePoint "{61F6D854B2D9243E}" {
        Position 882.963 -0.904 622.226
       }
       ShapePoint "{61F6D854B2D9249E}" {
        Position 917.48 -4.971 608.394
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 1027.933 4.062 2296.138
  angleY 165
  Points {
   ShapePoint "{61E8D3839F09DA69}" {
    Position -6.247 0.011 2.506
   }
   ShapePoint "{61E8D3839F096AB7}" {
    Position 10.528 0.001 -0.352
   }
   ShapePoint "{61E8D38358D61E75}" {
    Position 20.766 -0.021 -0.644
   }
   ShapePoint "{61E8D3835DA5AFED}" {
    Position 28.702 -0.009 2.164
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -6.247 0.011 2.506
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 10.528 0.001 -0.352
       }
       ShapePoint "{61E920AE5C3762FD}" {
        Position 20.766 -0.021 -0.644
       }
       ShapePoint "{61E920AE5C37636B}" {
        Position 28.702 -0.009 2.164
       }
      }
      IsClosedSpline 0
      Type Path
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2372.433 17.556 2238.863
  angleY -79.484
  Points {
   ShapePoint "{61E8D3822ED4C459}" {
    Position -11.286 1.561 2.661
   }
   ShapePoint "{61E8D38236D09472}" {
    Position 117.325 0 -24.252
   }
   ShapePoint "{61E8D382397AE6A5}" {
    Position 218.093 0 -125.785
   }
   ShapePoint "{61E8D3823BD3BF48}" {
    Position 226.79 0 -286.064
   }
   ShapePoint "{61E8D3823DC144A2}" {
    Position 272.468 0 -445.051
   }
   ShapePoint "{61E8D3823CCCFCF7}" {
    Position 446.932 0 -547.233
   }
   ShapePoint "{61E8D3820050172B}" {
    Position 645.17 0 -643.019
   }
   ShapePoint "{61F3374D2386C38B}" {
    Position 708.427 -3.414 -716.156
   }
   ShapePoint "{61F3374D22B6D374}" {
    Position 738.341 -7.32 -742.126
   }
   ShapePoint "{61F3374D26F8553D}" {
    Position 799.644 -9.676 -757.401
   }
  }
  {
   RoadGeneratorEntity : "{723C2AAE6E9AD131}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    AdjustHeightMapPriority 46
    RoadClearance 4.5
    RoadWidth 13.3
    RoadFalloffWidth 4
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -11.286 1.561 2.661
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 117.325 0 -24.252
       }
       ShapePoint "{61E8D385F6AAD589}" {
        Position 218.093 0 -125.785
       }
       ShapePoint "{61E8D385F6AADA0D}" {
        Position 226.79 0 -286.064
       }
       ShapePoint "{61E8D385F6AADA61}" {
        Position 272.468 0 -445.051
       }
       ShapePoint "{61E8D385F6AADAC7}" {
        Position 446.932 0 -547.233
       }
       ShapePoint "{61E8D385F6AADB26}" {
        Position 645.17 0 -643.019
       }
       ShapePoint "{61F3374D2387095B}" {
        Position 708.427 -3.414 -716.155
       }
       ShapePoint "{61F3374D22B70741}" {
        Position 738.34 -7.32 -742.126
       }
       ShapePoint "{61F3374D26F8BFCA}" {
        Position 799.644 -9.676 -757.401
       }
      }
      IsClosedSpline 0
      Width 13.3
      Material "{F07E8EBF707B795F}Assets/Structures/Infrastructure/Roads/Data/Road_Asphalt_E_01_DashedLine.emat"
     }
    }
   }
  }
 }
 {
  coords 968.944 3.969 2306.226
  angleY 134.634
  Points {
   ShapePoint "{61E920AC99F896A6}" {
    Position -8.941 0 0.359
   }
   ShapePoint "{61E920AC99F87666}" {
    Position -0.841 0 0.24
   }
   ShapePoint "{61E920AC6B75E15A}" {
    Position 25.95 0 0.179
   }
   ShapePoint "{61E920AC6DE29DAB}" {
    Position 76.355 0 1.081
   }
   ShapePoint "{61E920AC70F15EC4}" {
    Position 102.153 0 1.118
   }
   ShapePoint "{61E920AD8A5E1955}" {
    Position 148.384 0 2.46
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    RoadWidth 9
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -8.942 0 0.359
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -0.841 0 0.24
       }
       ShapePoint "{61E920AC52303BE3}" {
        Position 25.951 0 0.179
       }
       ShapePoint "{61E920AC523038B3}" {
        Position 76.355 0 1.081
       }
       ShapePoint "{61E920AC5230390E}" {
        Position 102.153 0 1.118
       }
       ShapePoint "{61E920AD8A5E251D}" {
        Position 148.384 0 2.46
       }
      }
      IsClosedSpline 0
      Type "Road Minor"
      Width 9
     }
    }
   }
  }
 }
 {
  coords 1005.029 4.094 2274.105
  angleY 130.449
  Points {
   ShapePoint "{61E920ADD08AB741}" {
    Position -6.925 -0.14 0.461
   }
   ShapePoint "{61E920ADD08A92B9}" {
    Position 5 0.03 0
   }
   ShapePoint "{61E920ADD89C06CB}" {
    Position 27.336 0.021 0.047
   }
   ShapePoint "{61E920ADDB894CF4}" {
    Position 59.256 0 0.1
   }
   ShapePoint "{61E920ADDACF9C62}" {
    Position 94.18 -0.066 -0.239
   }
   ShapePoint "{61E920AD86FFCC5E}" {
    Position 160.197 -0.126 -14.131
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    AdjustHeightMapPriority 20
    RoadWidth 8
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -6.925 -0.14 0.461
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 5 0.03 0
       }
       ShapePoint "{61E920ADDCB468A1}" {
        Position 27.336 0.021 0.047
       }
       ShapePoint "{61E920ADDCB46922}" {
        Position 59.256 0 0.1
       }
       ShapePoint "{61E920ADDCB469AA}" {
        Position 94.18 -0.066 -0.239
       }
       ShapePoint "{61E920AD86FC147C}" {
        Position 160.197 -0.126 -14.131
       }
      }
      IsClosedSpline 0
      Type "Road Minor"
      Width 8
     }
    }
   }
  }
 }
 {
  coords 1040.177 4.313 2242.506
  angleY 126.788
  Points {
   ShapePoint "{61E920ADAA8791DC}" {
    Position -8.013 0.264 -0.196
   }
   ShapePoint "{61E920ADAA874C2F}" {
    Position 5 0 0
   }
   ShapePoint "{61E920ADB5013D90}" {
    Position 39.487 0.031 0.432
   }
   ShapePoint "{61E920ADB4D11A35}" {
    Position 85.527 -0.062 1.169
   }
   ShapePoint "{61E920ADBECA3666}" {
    Position 156.826 -0.313 15.179
   }
   ShapePoint "{61E920AD81E244FE}" {
    Position 214.271 -0.344 45.631
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    RoadWidth 9
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -8.013 0.264 -0.196
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 5 0 0
       }
       ShapePoint "{61E920AD82D5902B}" {
        Position 39.487 0.031 0.432
       }
       ShapePoint "{61E920AD82D590DA}" {
        Position 85.527 -0.062 1.169
       }
       ShapePoint "{61E920AD82D59129}" {
        Position 156.826 -0.313 15.179
       }
       ShapePoint "{61E920AD82D591B4}" {
        Position 214.271 -0.344 45.631
       }
      }
      IsClosedSpline 0
      Type "Road Minor"
      Width 9
     }
    }
   }
  }
 }
 {
  coords 953.687 3.969 2357.531
  angleY 146.446
  Points {
   ShapePoint "{61E920AD6283AAA8}" {
    Position -8.897 0 1.985
   }
   ShapePoint "{61E920AD62839F28}" {
    Position 6.086 0 -2.735
   }
   ShapePoint "{61E920AD68D86266}" {
    Position 35.475 0 0.422
   }
   ShapePoint "{61E920AD6F38C03B}" {
    Position 65.175 -0.001 2.427
   }
   ShapePoint "{61E920AD6EE4938D}" {
    Position 118.227 0 17.347
   }
   ShapePoint "{61E920AD6E43A33A}" {
    Position 165.34 0 36.359
   }
   ShapePoint "{61E920AD730CB09D}" {
    Position 160.188 0 84.268
   }
   ShapePoint "{61E920AD72FC5473}" {
    Position 160.974 0.001 129.589
   }
   ShapePoint "{61E920AD74EE3129}" {
    Position 172.165 0 213.415
   }
   ShapePoint "{61E920AD7464ED5C}" {
    Position 176.933 0 258.834
   }
   ShapePoint "{61E920AD79D337AC}" {
    Position 124.385 0 334.231
   }
   ShapePoint "{61E920AD7D2E218D}" {
    Position 138.989 1.352 452.165
   }
   ShapePoint "{61E920AD40039EE0}" {
    Position 192.313 0.188 552.712
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -8.897 0 1.985
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 6.086 0 -2.735
       }
       ShapePoint "{61E920AD7ED346E8}" {
        Position 35.475 0 0.422
       }
       ShapePoint "{61E920AD7ED34793}" {
        Position 65.175 -0.001 2.427
       }
       ShapePoint "{61E920AD7ED347F0}" {
        Position 118.227 0 17.347
       }
       ShapePoint "{61E920AD7ED34455}" {
        Position 165.34 0 36.359
       }
       ShapePoint "{61E920AD7ED344B7}" {
        Position 160.188 0 84.268
       }
       ShapePoint "{61E920AD7ED34A9D}" {
        Position 160.974 0.001 129.589
       }
       ShapePoint "{61E920AD7ED34B30}" {
        Position 172.165 0 213.415
       }
       ShapePoint "{61E920AD7ED34B83}" {
        Position 176.933 0 258.834
       }
       ShapePoint "{61E920AD7ED34BE7}" {
        Position 124.385 0 334.231
       }
       ShapePoint "{61E920AD7ED3486D}" {
        Position 138.989 1.352 452.165
       }
       ShapePoint "{61E920AD40001AD2}" {
        Position 192.313 0.188 552.712
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 1828.383 4.656 2000.646
  angleY 29.985
  Points {
   ShapePoint "{61F3043E5619B220}" {
    Position -5.417 0 0.561
   }
   ShapePoint "{61F3043E5619766B}" {
    Position 21.958 0 2.599
    Data {
     SplinePointData SplinePointData {
      InTangent 10.074 -0.208 0.688
      OutTangent 10.074 -0.208 0.688
     }
    }
   }
   ShapePoint "{61F3043E22D339A2}" {
    Position 39.316 0 1.648
    Data {
     SplinePointData SplinePointData {
      InTangent 18.549 -4.643 -12.469
      OutTangent 18.549 -4.643 -12.469
     }
    }
   }
   ShapePoint "{61F40095D87BA349}" {
    Position 44.76 0 -10.461
    Data {
     SplinePointData SplinePointData {
      InTangent 0.353 0 -4.428
      OutTangent 0.353 0 -4.428
     }
    }
   }
   ShapePoint "{61F3043E255E1B1C}" {
    Position 45.552 0 -28.24
   }
   ShapePoint "{61F3043E2679F389}" {
    Position 52.167 0 -52.26
   }
   ShapePoint "{61F3043E2811F275}" {
    Position 59.878 0 -75.68
   }
   ShapePoint "{61F3043E2A914C55}" {
    Position 68.526 0 -93.027
   }
   ShapePoint "{61F3043E2DAC7183}" {
    Position 78.067 0 -114.41
   }
   ShapePoint "{61F3043E2C34C2BA}" {
    Position 77.115 0 -125.586
   }
   ShapePoint "{61F3043E2F318585}" {
    Position 72.633 0 -135.695
   }
   ShapePoint "{61F3043E3001F7CE}" {
    Position 59.218 0 -164.25
   }
   ShapePoint "{61F3043E332532E3}" {
    Position 51.585 0 -178.418
   }
   ShapePoint "{61F3043E32BB9263}" {
    Position 36.136 0 -181.942
   }
   ShapePoint "{61F3043E3536780D}" {
    Position 6.482 0 -179.856
   }
   ShapePoint "{61F3043E349A235F}" {
    Position -3.644 0 -177.344
   }
  }
  {
   RoadGeneratorEntity : "{723C2AAE6E9AD131}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -5.417 0 0.561
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 21.958 0 2.599
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 10.074 -0.208 0.688
          OutTangent 10.074 -0.208 0.688
         }
        }
       }
       ShapePoint "{61F3043E0891B95C}" {
        Position 39.316 0 1.648
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 18.549 -4.643 -12.469
          OutTangent 18.549 -4.643 -12.469
         }
        }
       }
       ShapePoint "{61F3043E0891B9F3}" {
        Position 44.76 0 -10.461
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.353 0 -4.428
          OutTangent 0.353 0 -4.428
         }
        }
       }
       ShapePoint "{61F3043E0891BE56}" {
        Position 45.552 0 -28.24
       }
       ShapePoint "{61F3043E0891BEB4}" {
        Position 52.167 0 -52.26
       }
       ShapePoint "{61F3043E0891BF3D}" {
        Position 59.878 0 -75.68
       }
       ShapePoint "{61F3043E0891BF88}" {
        Position 68.526 0 -93.027
       }
       ShapePoint "{61F3043E0891BFF7}" {
        Position 78.067 0 -114.41
       }
       ShapePoint "{61F3043E0891BC52}" {
        Position 77.115 0 -125.586
       }
       ShapePoint "{61F3043E0891BCB9}" {
        Position 72.633 0 -135.695
       }
       ShapePoint "{61F3043E0891BCE2}" {
        Position 59.218 0 -164.25
       }
       ShapePoint "{61F3043E0891BD43}" {
        Position 51.585 0 -178.418
       }
       ShapePoint "{61F3043E0891BDAB}" {
        Position 36.136 0 -181.942
       }
       ShapePoint "{61F3043E0891A20B}" {
        Position 6.482 0 -179.856
       }
       ShapePoint "{61F40095D8782077}" {
        Position -3.644 0 -177.344
       }
      }
      IsClosedSpline 0
      Type "Road Minor"
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3425.102 11.066 2773.921
  angleY 165.871
  Points {
   ShapePoint "{61F30426ED653428}" {
    Position -3.586 -0.035 0.403
   }
   ShapePoint "{61F30426ED64EE0A}" {
    Position 18.771 0.212 -2.903
   }
   ShapePoint "{61F30426F73E3E8F}" {
    Position 39.938 0.868 -12.356
   }
   ShapePoint "{61F30426F9AB8F79}" {
    Position 78.637 3.598 -24.808
   }
   ShapePoint "{61F30426F8C0C734}" {
    Position 107.455 6.12 -35.505
   }
   ShapePoint "{61F30426FB0488D8}" {
    Position 132.617 7.164 -47.365
   }
   ShapePoint "{61F30426FA503BC0}" {
    Position 156.367 5.869 -63.985
   }
   ShapePoint "{61F30426FCAB1D7C}" {
    Position 170.082 2.92 -81.347
   }
   ShapePoint "{61F3374D284EA9FF}" {
    Position 175.84 1.047 -90.529
   }
  }
  {
   RoadGeneratorEntity : "{8E83BBD5CEC42A11}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.586 -0.035 0.403
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 18.771 0.212 -2.903
       }
       ShapePoint "{61F30426C9157DA7}" {
        Position 39.938 0.868 -12.356
       }
       ShapePoint "{61F30426C9156227}" {
        Position 78.637 3.598 -24.808
       }
       ShapePoint "{61F30426C9156284}" {
        Position 107.455 6.12 -35.505
       }
       ShapePoint "{61F30426C9156318}" {
        Position 132.617 7.164 -47.365
       }
       ShapePoint "{61F30426C915637B}" {
        Position 156.367 5.869 -63.985
       }
       ShapePoint "{61F30426C91563D6}" {
        Position 170.082 2.92 -81.347
       }
       ShapePoint "{61F3374D284EE4E0}" {
        Position 175.84 1.047 -90.529
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3126.635 16.414 2656.032
  angleY -143.185
  Points {
   ShapePoint "{61F30422DB921531}" {
    Position -43.886 -4.024 18.479
   }
   ShapePoint "{61F3042257D7D00F}" {
    Position -31.597 -3.273 18.654
   }
   ShapePoint "{61F30422591058C2}" {
    Position -18.635 -2.389 13.713
   }
   ShapePoint "{61F304225B1C5A8C}" {
    Position -8.615 -1.451 2.438
   }
   ShapePoint "{61F30422DB97FFB1}" {
    Position 5 -0.391 0
   }
   ShapePoint "{61F30422B07209BB}" {
    Position 16.102 1.993 -0.356
   }
   ShapePoint "{61F30422B2F097BF}" {
    Position 25.7 3.268 -8.592
   }
   ShapePoint "{61F30422B54DB983}" {
    Position 29.919 3.642 -10.521
   }
   ShapePoint "{61F30422B41BCC8B}" {
    Position 36.895 4.062 -10.878
   }
   ShapePoint "{61F30422B74C5EF0}" {
    Position 45.202 4.311 -11.323
   }
   ShapePoint "{61F30422B626377D}" {
    Position 54.36 4.296 -13.807
   }
   ShapePoint "{61F30422B99D2B65}" {
    Position 58.63 4.216 -15.327
   }
  }
  {
   RoadGeneratorEntity : "{0032466D94C588E6}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -43.886 -4.024 18.48
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -31.597 -3.273 18.654
       }
       ShapePoint "{61F30422784D6C6F}" {
        Position -18.635 -2.389 13.713
       }
       ShapePoint "{61F30422784D6CF5}" {
        Position -8.615 -1.451 2.438
       }
       ShapePoint "{61F30422784D6D56}" {
        Position 5 -0.391 0
       }
       ShapePoint "{61F30422784D6DAD}" {
        Position 16.102 1.993 -0.356
       }
       ShapePoint "{61F30422784D9214}" {
        Position 25.7 3.268 -8.591
       }
       ShapePoint "{61F30422784D926A}" {
        Position 29.919 3.642 -10.521
       }
       ShapePoint "{61F30422784D92D2}" {
        Position 36.895 4.062 -10.878
       }
       ShapePoint "{61F3042257D48DB0}" {
        Position 45.202 4.311 -11.323
       }
       ShapePoint "{61F304225910E1C1}" {
        Position 54.36 4.296 -13.807
       }
       ShapePoint "{61F304225B1CA97C}" {
        Position 58.629 4.216 -15.327
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
   RoadGeneratorEntity : "{8E83BBD5CEC42A11}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -43.886 -4.024 18.48
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -31.597 -3.273 18.654
       }
       ShapePoint "{61F30422B072502C}" {
        Position -18.635 -2.389 13.713
       }
       ShapePoint "{61F30422B2F0A208}" {
        Position -8.615 -1.451 2.438
       }
       ShapePoint "{61F30422B54DCBDF}" {
        Position 5 -0.391 0
       }
       ShapePoint "{61F30422B41823DE}" {
        Position 16.102 1.993 -0.356
       }
       ShapePoint "{61F30422B74CAFDA}" {
        Position 25.7 3.268 -8.591
       }
       ShapePoint "{61F30422B6266CA1}" {
        Position 29.919 3.642 -10.521
       }
       ShapePoint "{61F30422B99D81D6}" {
        Position 36.895 4.062 -10.878
       }
       ShapePoint "{61F3042257D51439}" {
        Position 45.202 4.311 -11.323
       }
       ShapePoint "{61F3042259112A06}" {
        Position 54.36 4.296 -13.807
       }
       ShapePoint "{61F304225B1D128A}" {
        Position 58.629 4.216 -15.327
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1817.261 4.656 2009.906
  angleY -144.227
  Points {
   ShapePoint "{61F3042EEA3BAABF}" {
    Position -4.784 0 0.096
   }
   ShapePoint "{61F3042EEA3D20A3}" {
    Position 13.154 0 1.392
   }
   ShapePoint "{61F3042EF9E2FEC0}" {
    Position 41.344 0 5.441
   }
   ShapePoint "{61F3042EF90E4924}" {
    Position 59.466 0 15.348
   }
   ShapePoint "{61F3042EF8872F81}" {
    Position 97.553 1.887 24.21
   }
   ShapePoint "{61F3042EFC7BE44D}" {
    Position 136.484 2.945 17.444
   }
   ShapePoint "{61F3042EC0395C3E}" {
    Position 184.562 3.161 -1.237
   }
   ShapePoint "{61F3042EC3928169}" {
    Position 226.459 3.724 -38.246
   }
   ShapePoint "{61F3042ECC8E1032}" {
    Position 250.487 4.125 -51.506
   }
   ShapePoint "{61F3042EC975B895}" {
    Position 306.386 7.677 -55.495
   }
   ShapePoint "{61F3042EDD65AF2A}" {
    Position 347.635 6.667 -30.7
   }
   ShapePoint "{61F3042EDCCB0452}" {
    Position 398.914 7.183 3.813
   }
   ShapePoint "{61F3042EDE3ADB45}" {
    Position 445.865 4.659 68.067
   }
   ShapePoint "{61F3042EA0A1A071}" {
    Position 459.848 3.356 153.053
   }
   ShapePoint "{61F3042EA02AE853}" {
    Position 509.216 20.381 253.423
   }
  }
  {
   RoadGeneratorEntity : "{E2D78F357200A53F}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    GeneratorType GeneratorTypeRoad "{61F3042E5B6DF3B9}" {
    }
    RoadWidth 5.5
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -4.784 0 0.096
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 13.154 0 1.392
       }
       ShapePoint "{61F3042EB5BCE490}" {
        Position 41.344 0 5.441
       }
       ShapePoint "{61F3042EB5BCE5AB}" {
        Position 59.466 0 15.348
       }
       ShapePoint "{61F3042EB5BCEA39}" {
        Position 97.553 1.887 24.21
       }
       ShapePoint "{61F3042EB5BCEB17}" {
        Position 136.483 2.945 17.444
       }
       ShapePoint "{61F3042EB5BCEB98}" {
        Position 184.562 3.161 -1.237
       }
       ShapePoint "{61F3042EB5BCEBE6}" {
        Position 226.459 3.724 -38.246
       }
       ShapePoint "{61F3042EB5BCE866}" {
        Position 250.487 4.125 -51.506
       }
       ShapePoint "{61F3042EB5BCE8F0}" {
        Position 306.386 7.677 -55.495
       }
       ShapePoint "{61F3042EB5BCE947}" {
        Position 347.635 6.667 -30.7
       }
       ShapePoint "{61F3042EB5BCE9D2}" {
        Position 398.914 7.183 3.813
       }
       ShapePoint "{61F3042EB5BCEE2D}" {
        Position 445.865 4.659 68.067
       }
       ShapePoint "{61F3042EB5BCEEBF}" {
        Position 459.847 3.356 153.053
       }
       ShapePoint "{61F3042EB5BCEF0A}" {
        Position 509.216 20.381 253.423
       }
      }
      IsClosedSpline 0
      Width 5.5
     }
    }
   }
  }
 }
 {
  coords 2194.201 5.778 2466.378
  angleY 161.953
  Points {
   ShapePoint "{61F5679C23E41F0D}" {
    Position -1.889 -0.045 -0.318
   }
   ShapePoint "{61F5679C23E7DF15}" {
    Position 20.637 0.448 -0.557
   }
   ShapePoint "{61F5679C2DDF4857}" {
    Position 85.433 0.989 18.567
   }
   ShapePoint "{61F5679C2CAC8C0C}" {
    Position 127.076 4.052 34.64
   }
   ShapePoint "{61F5679C2C0174DD}" {
    Position 180.354 10.719 48.014
   }
   ShapePoint "{61F5679C2FF708AA}" {
    Position 211.142 15.639 55.597
   }
   ShapePoint "{61F5679C3094F6B1}" {
    Position 226.581 20.583 97.851
   }
   ShapePoint "{61F5679C306AE003}" {
    Position 223.976 22.85 166.734
   }
   ShapePoint "{61F5679C332BB62A}" {
    Position 224.345 10.651 226.882
   }
  }
  {
   RoadGeneratorEntity : "{0032466D94C588E6}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.889 -0.045 -0.318
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 20.637 0.448 -0.557
       }
       ShapePoint "{61F5679C023D043B}" {
        Position 85.433 0.989 18.567
       }
       ShapePoint "{61F5679C023D04DA}" {
        Position 127.076 4.052 34.64
       }
       ShapePoint "{61F5679C023D0557}" {
        Position 180.354 10.719 48.014
       }
       ShapePoint "{61F5679C023D05C6}" {
        Position 211.142 15.639 55.597
       }
       ShapePoint "{61F5679C023D0A43}" {
        Position 226.581 20.583 97.851
       }
       ShapePoint "{61F5679C023D0AC0}" {
        Position 223.976 22.85 166.734
       }
       ShapePoint "{61F5679C023D0B48}" {
        Position 224.345 10.651 226.882
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2009.332 11.167 2124.66
  angleY 0.417
  Points {
   ShapePoint "{61F6D8507DF48686}" {
    Position 0 -0.001 0
   }
   ShapePoint "{61F6D8507DF61B0C}" {
    Position 18.337 0.179 -0.614
   }
   ShapePoint "{61F6D85040BE146D}" {
    Position 46.138 3.198 2.162
   }
   ShapePoint "{61F6D850431244DE}" {
    Position 85.187 8.659 -0.8
   }
   ShapePoint "{61F6D8504290BADC}" {
    Position 131.886 14.38 -10.168
   }
   ShapePoint "{61F6D85045156A71}" {
    Position 189.184 7.805 -44.47
   }
   ShapePoint "{61F6D85044E640AC}" {
    Position 236.849 7.217 -122.225
   }
   ShapePoint "{61F6D85046DA790A}" {
    Position 334.062 -0.841 -165.183
   }
   ShapePoint "{61F6D8504B916384}" {
    Position 450.673 14.64 -157.947
   }
   ShapePoint "{61F6D8504DD404D2}" {
    Position 538.185 5.799 -68.378
   }
   ShapePoint "{61F6D8504FF8DA3E}" {
    Position 644.501 4.83 46.92
   }
   ShapePoint "{61F6D850502DC180}" {
    Position 769.953 -6.469 116.423
   }
   ShapePoint "{61F6D85055DA1432}" {
    Position 915.29 -7.024 89.322
   }
   ShapePoint "{61F6D85057552220}" {
    Position 965.405 -0.963 -30.839
   }
   ShapePoint "{61F6D850561930F9}" {
    Position 984.206 -3.72 -161.299
   }
   ShapePoint "{61F6D85059DFACC9}" {
    Position 954.712 -5.191 -231.676
   }
   ShapePoint "{61F6D85058F1D02B}" {
    Position 914.354 -8.823 -232.164
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    AdjustHeightMapPriority 10
    FalloffStartWidth 4
    RoadFalloffWidth 5.8
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 18.337 0.179 -0.614
       }
       ShapePoint "{61F6DAC2EAF0B1EB}" {
        Position 46.138 3.198 2.162
       }
       ShapePoint "{61F6DAC2EAF0B699}" {
        Position 85.187 8.659 -0.8
       }
       ShapePoint "{61F6DAC2EAF0B6FD}" {
        Position 131.886 14.38 -10.168
       }
       ShapePoint "{61F6DAC2EAF0B752}" {
        Position 189.184 7.805 -44.47
       }
       ShapePoint "{61F6DAC2EAF0B7A0}" {
        Position 236.849 7.217 -122.225
       }
       ShapePoint "{61F6DAC2EAF0B43E}" {
        Position 334.062 -0.841 -165.183
       }
       ShapePoint "{61F6DAC2EAF0B492}" {
        Position 450.673 14.64 -157.947
       }
       ShapePoint "{61F6DAC2EAF0B4FE}" {
        Position 538.185 5.799 -68.378
       }
       ShapePoint "{61F6DAC2EAF0B55E}" {
        Position 644.501 4.83 46.92
       }
       ShapePoint "{61F6DAC2EAF0B5BA}" {
        Position 769.953 -6.469 116.423
       }
       ShapePoint "{61F6DAC2EAF0BA19}" {
        Position 915.29 -7.024 89.322
       }
       ShapePoint "{61F6DAC2EAF0BA78}" {
        Position 965.405 -0.963 -30.839
       }
       ShapePoint "{61F6DAC2EAF0BAD8}" {
        Position 984.206 -3.72 -161.299
       }
       ShapePoint "{61F6DAC2EAF0BB2C}" {
        Position 954.712 -5.191 -231.676
       }
       ShapePoint "{61F6DAC2EAF0BB8A}" {
        Position 914.354 -8.823 -232.164
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2895.614 8.628 2599.713
  angleY 81.465
  Points {
   ShapePoint "{61F5679A1DCC7EA4}" {
    Position -15.254 0.15 -4.142
   }
   ShapePoint "{61F5679BEFE505DF}" {
    Position 4.388 -0.169 0.103
   }
   ShapePoint "{61F5679A1DCC36D6}" {
    Position 18.82 -0.406 -0.957
   }
   ShapePoint "{61F5679BE3042DF4}" {
    Position 39.593 -0.68 -2.619
   }
   ShapePoint "{61F5679BE2A6EBD1}" {
    Position 55.521 -0.249 3.374
   }
   ShapePoint "{61F5679BE2D2ECE1}" {
    Position 66.475 0.466 16.06
   }
   ShapePoint "{61F5679BE5B59113}" {
    Position 82.903 1.87 29.135
   }
   ShapePoint "{61F5679BE49F747C}" {
    Position 89.096 2.475 31.51
   }
  }
  {
   RoadGeneratorEntity : "{0032466D94C588E6}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -15.254 0.15 -4.142
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 4.388 -0.169 0.103
       }
       ShapePoint "{61F5679BE60D61B8}" {
        Position 18.82 -0.406 -0.957
       }
       ShapePoint "{61F5679BE60D6631}" {
        Position 39.593 -0.68 -2.619
       }
       ShapePoint "{61F5679BE60D668F}" {
        Position 55.521 -0.249 3.374
       }
       ShapePoint "{61F5679BE60D66EF}" {
        Position 66.475 0.466 16.06
       }
       ShapePoint "{61F5679BE60D674F}" {
        Position 82.903 1.87 29.134
       }
       ShapePoint "{61F5679BEFE572CA}" {
        Position 89.097 2.475 31.511
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}