RoadGeneratorEntity {
 coords 1028.699 4.039 2295.909
 GeneratorType GeneratorTypeRoad "{61E4DE9AAB26A39B}" {
 }
 AdjustHeightMapPriority 46
 RoadFalloffWidth 4
 {
  RoadEntity {
   coords -0.728 0.023 -0.266
   SplinePoints {
    ShapePoint "{556C6C02BD077CFC}" {
     Position 0 -0.001 0
    }
   }
   IsClosedSpline 0
   Type "Road Minor"
   Width 8
   Material "{4B94AEDC2E5F9ABB}Assets/Structures/Infrastructure/Roads/Data/Road_Asphalt_E_02.emat"
   RandomSeed 7287
  }
 }
}
SplineShapeEntity {
 coords 1617.834 18.174 1826.682
 Points {
  ShapePoint "{60E0E049964D3725}" {
   Position -8.973 -0.563 10.461
  }
  ShapePoint "{60E0E049603545C1}" {
   Position -76.375 0 67.544
  }
  ShapePoint "{60E0E0496274DEFC}" {
   Position -202.385 2.451 156.872
  }
  ShapePoint "{60E0E0496ABBB2A8}" {
   Position -307.533 3.703 232.841
  }
  ShapePoint "{60E0E0496FD12926}" {
   Position -517.818 2.007 383.139
  }
  ShapePoint "{61E4DE9A3CF604AF}" {
   Position -631.378 0 471
  }
  ShapePoint "{61E4DE9A3F532CF8}" {
   Position -661.386 0 515.657
  }
  ShapePoint "{61E4DE9A00F0871F}" {
   Position -632.726 0 570.449
  }
  ShapePoint "{61E4DE9A03023E5A}" {
   Position -590.951 0 577.637
  }
  ShapePoint "{61E4DE9A054CC4D9}" {
   Position -532.158 -0 603.912
  }
  ShapePoint "{61E4DE9A0449477B}" {
   Position -468.479 -0 645.984
  }
 }
}
RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
 coords 1617.834 18.174 1826.682
 AdjustHeightMap 0
 AdjustHeightMapPriority 46
 RoadWidth 13.3
 {
  RoadEntity {
   ID "556C6C02C8F45A73"
   coords 0.106 0.02 0.024
   SplinePoints {
    ShapePoint "{556C6C02BD077CFC}" {
     Position -0.106 -0.02 -0.024
    }
    ShapePoint "{556C6C02BD077389}" {
     Position -9.079 -0.583 10.437
    }
    ShapePoint "{60E0E04919AFB0C0}" {
     Position -76.481 -0.02 67.52
    }
    ShapePoint "{60E0E04919AFB144}" {
     Position -202.491 2.431 156.848
    }
    ShapePoint "{60E0E04919AFB1C8}" {
     Position -307.639 3.683 232.817
    }
    ShapePoint "{60E0E04919AFB62B}" {
     Position -517.924 1.987 383.115
    }
    ShapePoint "{61E4DE9A3CF6A0F5}" {
     Position -631.484 -0.02 470.976
    }
    ShapePoint "{61E4DE9A3F53F29F}" {
     Position -661.492 -0.02 515.633
    }
    ShapePoint "{61E4DE9A00F12244}" {
     Position -632.832 -0.02 570.424
    }
    ShapePoint "{61E4DE9A0302AC61}" {
     Position -591.057 -0.02 577.612
    }
    ShapePoint "{61E4DE9A054D7DFA}" {
     Position -532.264 -0.02 603.888
    }
    ShapePoint "{61E4DE9A0449E6ED}" {
     Position -468.585 -0.02 645.959
    }
   }
   IsClosedSpline 0
   Type Runway
   Width 13.3
   Material "{F07E8EBF707B795F}Assets/Structures/Infrastructure/Roads/Data/Road_Asphalt_E_01_DashedLine.emat"
  }
 }
}