$grp GenericWorldPPEffect {
 SSR {
  coords 484.427 8.408 632.239
  Priority 0
  Profile 4
 }
 SSDO {
  coords 386.032 8.408 565.715
  Priority 14
  Profile 3
 }
 Underwater {
  coords 386.032 8.408 565.715
  Priority 3
  Profile 5
 }
 GodRays {
  coords 386.032 8.408 565.715
  Priority 1
  Profile 1
 }
 HBAO {
  coords 386.032 8.408 565.715
  Priority 15
  Profile 0
 }
 HDR {
  coords 386.032 8.408 565.715
  Priority 16
  Profile 2
 }
 Rain {
  coords 386.467 8.408 564.698
  Profile 7
 }
 PPAA {
  coords 386.467 8.408 564.698
  Priority 17
  Profile 6
 }
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 438.435 8.408 582.07
 "Initial Day Time" 10.43
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
EnvironmentProbeEntity {
 coords 401.188 17.922 573.619
}