SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{61F40090C3ACBCF8}" {
 }
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{61F40090C3ACBCF7}" {
  m_bTraceForLOS 0
 }
 m_aZones {
  SCR_NameTagZone "{61F40090C3ACBCEB}" {
   m_sZoneName "Near"
   m_iZoneEnd 50
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" : "{29BC0B4F35D6125E}Configs/NameTags/NameTagPlayerNameElement.conf" {
     m_aEntityStates {
      SCR_NTStateText "{61F40090C3ACBCED}" {
       m_eEntityState AI_SUBORDINATE
       m_vColor 0.258 0.687 0.366 1
      }
     }
    }
    SCR_NTIconBase "{5D988780FD72C0CE}" : "{142E72BE45CD9E35}Configs/NameTags/NameTagIconElement.conf" {
     m_aEntityStates {
      SCR_NTStateIcon "{61F40090C3ACBCE2}" {
       m_eEntityState AI_SUBORDINATE
       m_vColor 0.129 0.036 0.524 1
       m_sImagesetQuad "ai"
      }
     }
    }
    SCR_NTIconBase "{5D9CD06C8E74938D}" : "{C54403D9C13E5642}Configs/NameTags/NameTagIconShadowElement.conf" {
     m_aEntityStates {
      SCR_NTStateIcon "{61F40090C3ACBCE7}" {
       m_eEntityState AI_SUBORDINATE
       m_fOpacityDefault 0.5
       m_sImagesetQuad "ai-shadow"
      }
     }
    }
   }
  }
 }
}