GenericWorldPPEffect {
 ID "61E4C4F447A9FC6F"
 Priority 0
 Profile 4
 {
  $grp GenericWorldPPEffect {
   PPAA {
    ID "61E4C4F447A90146"
    Priority 17
    Profile 6
   }
   RainEffect {
    ID "61E4C4F447A95F4C"
    coords 2522.945 78.034 1718.33
    Priority 3
    Material "{FA4DE95A7276143D}Common/Postprocess/rain.emat"
   }
   HDR {
    ID "61E4C4F447A95F4D"
    Priority 16
    Profile 2
   }
   SSDO {
    ID "61E4C4F447A966CD"
    Priority 14
    Profile 3
   }
   UnderWater {
    ID "61E4C4F447A966CE"
    Priority 2
    Profile 5
   }
   GodRays {
    ID "61E4C4F447A966CF"
    Priority 1
    Profile 1
   }
   HBAO {
    ID "61E4C4F447A973DA"
    Priority 15
    Profile 0
   }
  }
 }
}