SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{61F400936D4F9705}" {
   m_FactionKey "BOPE"
   m_aEntries {
    SCR_JournalEntry "{61F400936D4F973D}" {
     m_sCustomEntryName ""
     m_sEntryText "#AR-FieldManual_Page_Conflict_Text_01"
    }
    SCR_JournalEntry "{61F400936D4F9730}" {
     m_eJournalEntryType Mission
     m_sCustomEntryName ""
     m_sEntryText "#AR-FieldManual_Page_Conflict_Text_02"
    }
    SCR_JournalEntry "{61F400936D4F9736}" {
     m_eJournalEntryType Execution
     m_sCustomEntryName ""
     m_sEntryText "#AR-Campaign_GamemodeTutorial"
    }
   }
  }
  SCR_JournalConfig "{61F400936D4F972B}" {
   m_FactionKey "CV"
   m_aEntries {
    SCR_JournalEntry "{61F400936D4F972A}" {
     m_sCustomEntryName ""
     m_sEntryText "#AR-FieldManual_Page_Conflict_Text_01"
    }
    SCR_JournalEntry "{61F400936D4F9728}" {
     m_eJournalEntryType Mission
     m_sCustomEntryName ""
     m_sEntryText "#AR-FieldManual_Page_Conflict_Text_02"
    }
    SCR_JournalEntry "{61F400936D4F972E}" {
     m_eJournalEntryType Execution
     m_sCustomEntryName ""
     m_sEntryText "#AR-Campaign_GamemodeTutorial"
    }
   }
  }
 }
}