SCR_CampaignFactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 ID "50A6CDA4F7C1474A"
 coords 20.291 0 5.837
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   FactionKey "CV"
   UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
    Name "CV"
    Icon "{F370894884326C43}Assets/Factions/cv-icon.edds"
    m_sNameUpper "CV"
   }
   m_bIsMilitary 0
   m_sFactionFlag "{9483D1EDF710FA9D}Assets/Factions/flag-cv.edds"
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD5F13240031}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DF2625FC17}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF246F4503}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7297F716E395D9}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7297F71872640A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6064F385A305987F}" {
        }
        SCR_EntityCatalogInventoryItem "{6064F385A40E130C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6064F385A50ECECD}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{60E6ED12F599734D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF27EA2A75}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7297FB340B7073}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF38816B2D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6060849A195E3DF7}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5E6CD7DD3EEC7093}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5E6CD7DD279ED1E6}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6060849A4186C031}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{60E6F4A5ED4F5832}" {
         m_sEntityPrefab "{BE19A15F1073E7BD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60E6F4A58230D2F2}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E6F4A5E93ECB75}" {
         m_sEntityPrefab "{6B2256EBB8E267DD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_blue.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60E6F4A588994FFA}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E6F4A5EBF08B0C}" {
         m_sEntityPrefab "{B9687B8829272E14}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_brown.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60E6F4A5B2D1FAB2}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E6F4A5E517EC71}" {
         m_sEntityPrefab "{D8D9EE7F3966589E}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_red.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60E6F4A5B9384731}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185124AE72}" {
         m_sEntityPrefab "{DD565E2C7E00A5BB}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Hat_FlatCap_01_blue.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971981001A98}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971853A8676F}" {
         m_sEntityPrefab "{67662815EFF734DD}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Hat_FlatCap_01_darkgrey.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719882DC2BA}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718537B1399}" {
         m_sEntityPrefab "{6FEB0D9130EC400E}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Hat_FlatCap_01_lightgrey.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E97198F67983A}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185411395A}" {
         m_sEntityPrefab "{024D6092DA006DD1}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_blue.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719D325FF21}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718551BA37A}" {
         m_sEntityPrefab "{112EF132833109C8}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_green.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719DAC92635}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718562BB0D4}" {
         m_sEntityPrefab "{DF26044449C06EAB}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_white.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719C18EDD3F}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971857EEC860}" {
         m_sEntityPrefab "{8F5261C6B57B95C8}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_yellow.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719C7D623E4}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185888BF7E}" {
         m_sEntityPrefab "{C0B4276A1405ED14}Prefabs/Characters/HeadGear/Hat_RadiovkaBeret_01/Hat_RadiovkaBeret_01_beige.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971920E7C3A3}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971859ADCB86}" {
         m_sEntityPrefab "{200D967D2612147C}Prefabs/Characters/HeadGear/Hat_RadiovkaBeret_01/Hat_RadiovkaBeret_01_black.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971927E66F4F}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971859596F8C}" {
         m_sEntityPrefab "{6E0EC7AC1F6D748F}Prefabs/Characters/HeadGear/Hat_RadiovkaBeret_01/Hat_RadiovkaBeret_01_brown.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E97192EB7CB5D}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185A4892EB}" {
         m_sEntityPrefab "{17674905311133D7}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_alsworth.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E97196C12DBCA}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185B776EFD}" {
         m_sEntityPrefab "{C9886336AAD9F74C}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_enp.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719406C9431}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185C75D6E4}" {
         m_sEntityPrefab "{6D08415FD18F2775}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_everon.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AB079C102}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185D6E9E35}" {
         m_sEntityPrefab "{3E2C2A050DE84A64}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_fkdynamo.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971ABB1FED9E}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185E4E1A08}" {
         m_sEntityPrefab "{5977C0A606B65E6D}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_moto.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AA57E7CFD}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185F651BC0}" {
         m_sEntityPrefab "{477D52F01DC45C55}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_pohona.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AAF81A5EA}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97184060C7F7}" {
         m_sEntityPrefab "{554D761A11D3D7EC}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_sawmillregina.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971A9AFC765A}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718416C2AFF}" {
         m_sEntityPrefab "{6BCAA9E5BC957693}Prefabs/Characters/HeadGear/Hat_ZmijovkaCap_01/Hat_ZmijovkaCap_01_black.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971A8CC4E81A}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718420221C6}" {
         m_sEntityPrefab "{6D225E61B31D513A}Prefabs/Characters/HeadGear/Hat_ZmijovkaCap_01/Hat_ZmijovkaCap_01_green.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AF7DD76CB}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971843188A26}" {
         m_sEntityPrefab "{1B568A254D1E519B}Prefabs/Characters/HeadGear/Hat_ZmijovkaCap_01/Hat_ZmijovkaCap_01_red.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AE26BAE1F}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971845F7A7E1}" {
         m_sEntityPrefab "{EB0D74A43F74B522}Prefabs/Characters/Uniforms/Jacket_Denim_01/Jacket_Denim_01_strippedShirt.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971ACFBCA297}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E6F99A2889C22B}" {
         m_sEntityPrefab "{27162F1F6EE6581A}Prefabs/Characters/Uniforms/Jacket_Denim_01/Jacket_Denim_01_brownShirt.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60E6F999D2304823}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971846EA9B06}" {
         m_sEntityPrefab "{7F1451790F3D75BD}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_green.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BF5CD0DD9}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718479BA494}" {
         m_sEntityPrefab "{690819A92A3A8D14}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_orange.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BE3913B25}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97184889133E}" {
         m_sEntityPrefab "{FD39B0B833BB927E}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_yellow.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BED3C9F1E}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF442A96A}" {
         m_sEntityPrefab "{50F8B1F928F93ABD}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_beige.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CCA0F71AB}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF56913E2}" {
         m_sEntityPrefab "{6A3F994EFFE22995}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_DarkBlue.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971C3EA0E5BA}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF6337CD0}" {
         m_sEntityPrefab "{B0F4EAC29E9058EA}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_grey.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971C2AFF6731}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD23A54E6}" {
         m_sEntityPrefab "{D0C27D8DB0CC73D9}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B61BA876C}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD3C1A57C}" {
         m_sEntityPrefab "{86E0117B630414B5}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V2.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B6DFCDE94}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD4EA21DB}" {
         m_sEntityPrefab "{637C5D826FE183DE}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V3.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B57356878}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD57B9054}" {
         m_sEntityPrefab "{5E4878BA1A8D0AE9}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V4.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B40551243}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD617CF2C}" {
         m_sEntityPrefab "{BBD4344316689D82}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V5.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B4E09B35E}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD7D7B04D}" {
         m_sEntityPrefab "{D78000A3AAAC12AC}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V6.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CB8245A44}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD8874A4E}" {
         m_sEntityPrefab "{AE93D885FDF713D4}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_black_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CAC68CE8A}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD8764588}" {
         m_sEntityPrefab "{52AB6EC3FE535303}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_Brown_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971C98ACC14A}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD920F2AE}" {
         m_sEntityPrefab "{E652D625A46A00FC}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_Grey_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971C85FF2632}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AEF4E8A90}" {
         m_sEntityPrefab "{6925E6C63EBCF623}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_DarkBrown.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B2AB39140}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD07114EB}" {
         m_sEntityPrefab "{5A8C9A020BD7ABA6}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_DarkGrey.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B1564CD41}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD11E7474}" {
         m_sEntityPrefab "{65B7093231FBF67E}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_LightBrown.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B0382448C}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AED258ACC}" {
         m_sEntityPrefab "{0B1F0174869E0351}Prefabs/Characters/Uniforms/Pants_Fisherman_01/Pants_Fisherman_01_green.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BC3671BAD}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AEEDD1637}" {
         m_sEntityPrefab "{5B29F970DC4022D5}Prefabs/Characters/Uniforms/Pants_Fisherman_01/Pants_Fisherman_01_orange.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BCE1564F9}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AEF90C338}" {
         m_sEntityPrefab "{CF185061C5C13DBF}Prefabs/Characters/Uniforms/Pants_Fisherman_01/Pants_Fisherman_01_yellow.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B39C47820}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971ADEE7BD1A}" {
         m_sEntityPrefab "{1A65EADE4B08583E}Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_black_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CFF9C10FE}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF22A883B}" {
         m_sEntityPrefab "{E65D5C9848AC18E9}Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_brown_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CED8CF28A}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF3DA8072}" {
         m_sEntityPrefab "{401072A652DD9849}Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_grey_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CD7F96682}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{612094466A99488E}" {
         m_sEntityPrefab "{4F71E7468E78DDD2}Prefabs/Characters/Handwear/Gloves_Leather_01/Gloves_Leather_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{612094465173D61D}" {
           m_eItemType HANDWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E6FE5340BEB309}" {
         m_sEntityPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60E6FE53490EB266}" {
           m_eItemType FOOTWEAR
           m_iSupplyCost 0
          }
         }
        }
       }
      }
     }
    }
   }
   m_aStartingVehicles {
    "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" "{870EB660433857D3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_teal.et"
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   FactionKey "BOPE"
   FactionColor 0.147 0.665 0.944 1
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "BOPE"
    Description "Batalhão de Operações Policiais Especiais é uma força de operações especiais da Polícia Militar do Estado do Rio de Janeiro (PMERJ), subordinada diretamente ao Comando de Operações Especiais do estado do Rio de Janeiro."
    Icon "{F6668225C3ACBEBD}Assets/Factions/bope-icon.edds"
    m_sNameUpper "BOPE"
   }
   m_OutlineFactionColor 0.152 0.253 0.376 1
   m_NotificationFactionColor 0.147 0.665 0.944 1
   m_NotificationTextFactionColor 0.153 0.487 0.666 1
   m_sFactionFlag "{732454B40B9501E8}Assets/Factions/flag-bope.edds"
   m_FactionFlagMaterial "{6E9DA07CBCE6BE7F}Assets/Props/Fabric/Flags/Data/Flag_1_2_White.emat"
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   FactionKey "MILICIA"
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
    Name "MILICIA"
    m_sNameUpper "MILICIA"
   }
   m_bIsMilitary 0
  }
 }
}