SCR_MissionHeader {
 World "{DC2AC6F1BF248E1A}World/RJOTA_ConflictGame.ent"
 m_sName "Conflito RJ"
 m_sAuthor "klandestino"
 m_sDescription "Mergulhe na intensa realidade das favelas cariocas e lute por sobrevivência em um ambiente hostil e cheio de desafios."
 m_sIcon "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP_UI.edds"
 m_sLoadingScreen "{D2926E49627EE953}World/Terrain/Screenshot 2024-07-21 123753.edds"
 m_sPreviewImage "{D2926E49627EE953}World/Terrain/Screenshot 2024-07-21 123753.edds"
 m_sGameMode "Conflito RJ"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}