SCR_MissionHeader {
 World "{ED7AD8D3544C051D}World/RJOTA.ent"
 m_sName "Conflict RIO"
 m_sAuthor "klandestino"
 m_sDescription "Mergulhe na intensa realidade das favelas cariocas e lute por sobrevivência em um ambiente hostil e cheio de desafios."
 m_sLoadingScreen "{D2926E49627EE953}World/Terrain/Screenshot 2024-07-21 123753.edds"
 m_sPreviewImage "{D2926E49627EE953}World/Terrain/Screenshot 2024-07-21 123753.edds"
 m_sGameMode "Conflict RIO"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}