RadioManagerEntity {
 coords 2884.968 91.924 6293.253
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_sHeaderTitle "#AR-MainMenu_ConflictArland_Name"
  }
  SCR_MapMarkerManagerComponent "{5D32E876D3886A72}" {
   m_sMarkerCfgPath "{720E8E61D7692173}Configs/Map/MapMarkerConfig.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{2C54289741D01AB5}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_RespawnBriefingComponent "{5B2A94A3CF791D6F}" {
   m_sJournalConfigPath "{FFB1A12A7BFC4958}Configs/Journal/JournalConflict.conf"
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "#AR-MainMenu_ConflictArland_Name"
  }
 }
 coords 20.296 0 4.049
 m_iControlPointsThreshold 2
 m_fVictoryTimer 450
 m_sBLUFORFactionKey "BOPE"
 m_sOPFORFactionKey "CV"
}
SCR_CampaignFactionManager CampaignFactionManager2 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 2532.245 5.173 2466.209
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" : "{A777B5723BB27A84}Configs/Factions/SampleFactionREDFOR_Campaign.conf" {
   m_FactionLabel FACTION_USSR
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" : "{7B47FE85B7F966F7}Configs/Factions/SampleFactionBLUFOR_Campaign.conf" {
   m_FactionLabel FACTION_US
  }
  SCR_Faction "{5EA0C73BA6381894}" : "{C93D9F19E9F3CD97}Configs/Factions/SampleFactionREDFOR.conf" {
   FactionKey "USSR"
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
  SCR_Faction "{5EA0C73BA5013DA1}" : "{2F1CD67B16BC0567}Configs/Factions/SampleFactionBLUFOR.conf" {
   FactionKey "US"
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
 }
}
BasePreloadManager BasePreloadManager1 {
 coords 1766.654 4.656 1891.896
 PrefabsToPreload {
  PreloadEntry "{61F707C26934EDD6}" {
   Prefab "{954A51B8DAB7731C}Prefabs/Characters/Campaign/Final/Campaign_BOPE_Base.et"
   FullyPreload 1
  }
  PreloadEntry "{61F707C268FF3A7D}" {
   Prefab "{5ED4A64D2B7A6A83}Prefabs/Characters/Campaign/Final/Campaign_BOPE_Player.et"
   FullyPreload 1
  }
  PreloadEntry "{61F707C268D7B238}" {
   Prefab "{9B443DD4C1F6DCAE}Prefabs/Characters/Campaign/Final/Character_CIV_baseLoadout.et"
   FullyPreload 1
  }
  PreloadEntry "{61F707C2687EF059}" {
   Prefab "{D1FEAB018F75E5AC}Prefabs/Characters/Campaign/Final/Campaign_CV_Base.et"
   FullyPreload 1
  }
  PreloadEntry "{61FB1668EC8B2E18}" {
   Prefab "{85A431F5395FBB52}Prefabs/Characters/Campaign/Campaign_SampleFactionGREENFOR_AI.et"
   FullyPreload 1
  }
  PreloadEntry "{61FB1668ECD499B7}" {
   Prefab "{58519A188E8536EA}Prefabs/Characters/Campaign/Campaign_SampleFactionGREENFOR_Player.et"
   FullyPreload 1
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords -0.018 0 0.077
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 20.724 0 7.936
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Base.et" {
 coords 0 0 0
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 0 0 0
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutResource "{D61B79C1CA6073F6}Prefabs/Characters/Campaign/Campaign_SampleFactionBLUFOR_Player.et"
   m_sAffiliatedFaction "BOPE"
  }
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutResource "{9B443DD4C1F6DCAE}Prefabs/Characters/Campaign/Final/Character_CIV_baseLoadout.et"
   m_sAffiliatedFaction "CV"
  }
  SCR_PlayerArsenalLoadout "{5B108B49559B24A2}" {
   m_sLoadoutResource "{D61B79C1CA6073F6}Prefabs/Characters/Campaign/Campaign_SampleFactionBLUFOR_Player.et"
   m_sAffiliatedFaction "BOPE"
  }
  SCR_PlayerArsenalLoadout "{5B108B4948B445F8}" {
   m_sLoadoutResource "{48E4DDC4C2F7B152}Prefabs/Characters/Campaign/Final/CV_Base.et"
   m_sAffiliatedFaction "CV"
  }
  SCR_PlayerArsenalLoadout "{61FB166870474207}" {
   m_sLoadoutResource "{85A431F5395FBB52}Prefabs/Characters/Campaign/Campaign_SampleFactionGREENFOR_AI.et"
   m_sAffiliatedFaction "FIA"
  }
  SCR_PlayerArsenalLoadout "{61FB166852BC5C44}" {
   m_sLoadoutName "Loadout 2"
   m_sLoadoutResource "{58519A188E8536EA}Prefabs/Characters/Campaign/Campaign_SampleFactionGREENFOR_Player.et"
   m_sAffiliatedFaction "FIA"
  }
 }
}