$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "MILICIA"
   }
  }
  coords 1754.57 6.615 2617.033
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 7.335 0.405 -1.278
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.66
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "MILICIA"
   }
  }
  coords 1740.425 5.207 2619.467
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED84C066DE115}" {
     }
    }
    coords -16.767 0.031 -13.829
    angleX -0.04
    angleY -53.934
    angleZ 0.184
   }
  }
 }
}