$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2763.113 27.057 1644.413
  angleX -0.103
  angleY 167.574
  angleZ 3.685
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3154.161 21.428 2733.721
  angleX 0.293
  angleY -51.628
  angleZ 2.514
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3121.703 13.47 2831.369
  angleX -2.178
  angleY -50.202
  angleZ -2.975
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3083.771 9.468 2871.264
  angleX -2.247
  angleY -51.556
  angleZ -2.923
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3149.551 19.65 2701.042
  angleX -3.019
  angleY -68.982
  angleZ -2.116
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3098.958 20.936 2711.003
  angleX 2.061
  angleY 132.013
  angleZ 3.057
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3122.203 10.606 2442.247
  angleX -0.506
  angleY -21.91
  angleZ -3.651
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2675.877 0 1727.87
  angleX -0.708
  angleY -25.087
  angleZ -3.618
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2810.601 27.513 1684.43
  angleX -1.024
  angleY -30.138
  angleZ -3.541
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2311.467 22.916 2131.03
  angleX 2.77
  angleY 34.641
  angleZ -2.433
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1581.32 40.192 2378.112
  angleX -2.752
  angleY -62.276
  angleZ -2.454
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2155.035 61.863 2129.233
  angleX -3.316
  angleY -129.945
  angleZ 1.61
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2042.483 43.791 2690.114
  angleX -2.89
  angleY -65.617
  angleZ -2.289
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2863.855 21.243 1675.419
  angleX 0.079
  angleY 164.74
  angleZ 3.685
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2057.414 14.856 2133.838
  angleY 121.225
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -1.36 0.525 4.294
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 2091.113 10.282 2534.617
  {
   $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    {
     components {
      Hierarchy "{5CCED850486C8EB7}" {
      }
     }
     coords 110.648 -2.42 -170.65
    }
    {
     components {
      Hierarchy "{5CCED8507509AD08}" {
      }
     }
     coords -25.836 5.128 -445.994
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 1919.084 57.922 2488.872
  {
   $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    {
     components {
      Hierarchy "{5CCED85074D0E77F}" {
      }
     }
     coords -230.107 -45.125 -295.779
    }
    {
     components {
      Hierarchy "{5CCED8507299046A}" {
      }
     }
     coords -464.114 -21.787 -199.822
    }
    {
     components {
      Hierarchy "{5CCED850704331BD}" {
      }
     }
     coords -198.89 -53.753 230.111
    }
    {
     components {
      Hierarchy "{5CCED8507C4A30D5}" {
      }
     }
     coords 115.809 -52.805 137.038
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 2030.352 3.88 2681.782
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.33
   }
  }
  coords 1278.219 39.009 2101.084
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 3068.596 19.721 2431.966
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -1.336 -0.871 -3.268
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2598.234 2.273 2469.147
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 1.066 -0.311 1.943
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 3113.146 4.985 2908.299
  angleX 6.785
  angleY -24.368
  angleZ -0.138
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -2.219 -0.771 7.807
    angleX -1.249
    angleY 0.071
    angleZ 1.545
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 3064.631 20.555 2431.927
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_iRespawnPeriod 600
    m_fAILimitThreshold 0.66
   }
  }
  coords 1193.323 39.995 2544.445
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED853E883076B}" {
     }
    }
    coords 190.512 -3.73 -166.799
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 2344.208 11.118 1867.756
  angleY 175.232
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.66
   }
  }
  coords 2218.974 48.573 2000.604
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED84C066DE115}" {
     }
    }
    coords 128.826 -40.267 -112.675
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 1806.596 4.656 1855.467
  {
   $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    {
     components {
      Hierarchy "{5CCED857F79429D7}" {
      }
     }
     coords 34.284 0 149.234
    }
    {
     components {
      Hierarchy "{5CCED857F10F6F8B}" {
      }
     }
     coords -24.717 0 92.071
    }
    {
     components {
      Hierarchy "{5CCED857FFA47E92}" {
      }
     }
     coords -80.129 0 -2.302
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 1309.955 11.497 1871.393
  {
   $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    {
     components {
      Hierarchy "{5CCED857FA725D37}" {
      }
     }
     coords 44.898 -3.533 -39.384
    }
    {
     components {
      Hierarchy "{5CCED857F8E61CF4}" {
      }
     }
     coords 22.148 4.448 45.661
    }
    {
     components {
      Hierarchy "{5CCED857E57A27D9}" {
      }
     }
     coords -114.725 1.419 49.555
    }
    {
     components {
      Hierarchy "{5CCED857A9AFA169}" {
      }
     }
     coords -101.117 -2.861 -23.759
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2580.351 2.299 2364.857
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -1.361 -0.015 0.943
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 2308.419 99.447 2321.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 2741.981 2.25 1916.297
  {
   $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    {
     components {
      Hierarchy "{5CCED85012C56B2F}" {
      }
     }
     coords -72.043 15.177 -36.85
    }
    {
     components {
      Hierarchy "{5CCED85010C7293D}" {
      }
     }
     coords -34.523 6.702 80.919
    }
    {
     components {
      Hierarchy "{5CCED8501ED98559}" {
      }
     }
     coords 62.68 -3.548 23.093
    }
    {
     components {
      Hierarchy "{5CCED8501BB6EED9}" {
      }
     }
     coords 27.405 0.842 -86.976
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2831.687 2.25 2105.09
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 2.771 0 1.656
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 3048.831 20.998 2648.307
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 1.039 0.246 0.183
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 3139.23 14.33 2645.459
  {
   $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    {
     components {
      Hierarchy "{5CCED850039809C3}" {
      }
     }
     coords 37.307 -0.888 15.736
    }
    {
     components {
      Hierarchy "{5CCED850006A0DBD}" {
      }
     }
     coords 9.452 -11.226 -88.033
    }
    {
     components {
      Hierarchy "{5CCED8500E6F17E5}" {
      }
     }
     coords -49.375 3.826 88.396
    }
    {
     components {
      Hierarchy "{5CCED8500C42CD75}" {
      }
     }
     coords -37.347 4.755 17.123
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 2035.701 43.786 2690.006
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_fAILimitThreshold 0.75
   }
  }
  coords 1388.291 36.209 2369.107
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 1592.955 13.767 2002.087
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -2.403 -0.502 1.102
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2670.959 21.582 1867.872
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.53 0.251 -1.974
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
    m_fAILimitThreshold 0.66
   }
  }
  coords 3065.374 39.222 2016.744
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 3184.781 21.176 2789.665
  {
   $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    {
     components {
      Hierarchy "{5CCED850389A4468}" {
      }
     }
     coords -95.054 -10.723 56.99
    }
    {
     components {
      Hierarchy "{5CCED85026BDDC67}" {
      }
     }
     coords -64.321 -12.332 108.622
    }
    {
     components {
      Hierarchy "{5CCED8502484354F}" {
      }
     }
     coords -359.673 -18.926 -696.373
    }
    {
     components {
      Hierarchy "{5CCED85022D1FA94}" {
      }
     }
     coords 12.398 0.241 -35.427
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 3297.177 10.738 2670.944
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 1.238 0.054 0.841
    angleY 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 1798.865 9.628 1977.226
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_fAILimitThreshold 0.75
   }
  }
  coords 2528.17 4.585 2284.172
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2613.057 0 1954.288
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 2053.219 14.388 1983.45
  {
   $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    {
     components {
      Hierarchy "{5CCED85057329F86}" {
      }
     }
     coords -425.973 -2.094 176.492
    }
    {
     components {
      Hierarchy "{5CCED850551768AF}" {
      }
     }
     coords 194.074 30.202 -44.702
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2474.254 12.764 1915.411
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.311 0.034 1.688
    angleY 0
   }
  }
 }
}
$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 1381.401 36.312 2365.335
  angleX 1.243
  angleY -43.995
  angleZ 1.288
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3119.664 8.864 2431.707
  angleX 1.994
  angleY -148.604
  angleZ 0.169
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2315.027 18.418 1864.525
  angleX -1.776
  angleY -72.282
  angleZ -6.18
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3102.983 19.473 2668.546
  angleY 31.27
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2834.733 15.683 2091.83
  angleX -1.701
  angleY 108.175
  angleZ -0.558
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3316.503 12.042 2688.61
  angleX 1.194
  angleY 100.075
  angleZ -1.605
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2465.366 14.902 1921.63
  angleY 101.85
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2042.412 13.162 2138.486
  angleY 132.615
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 1645.962 23.071 1992.262
  angleX 6.218
  angleY 0.39
  angleZ 3.598
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2594.543 2.258 2501.811
  angleY -16.301
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2602.54 0 2482.784
  angleY -82.024
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2668.36 9.864 1890.856
  angleX 7.338
  angleY -84.738
  angleZ -2
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 1348.132 39 2283.862
  angleY 52.996
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2745.201 22.044 1669.677
  angleX -0.631
  angleY 44.93
  angleZ 1.899
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3316.924 11.891 2861.961
  angleY 142.225
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 1426.061 10.993 1872.47
  angleX 0.343
  angleY 112.529
  angleZ -0.827
 }
}