$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.33
   }
  }
  coords 1753.665 6.615 2631.347
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 7.335 0.405 -1.278
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 1740.425 5.207 2619.467
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED84C066DE115}" {
     }
    }
    coords -16.767 0.031 -13.829
    angleX -0.04
    angleY -53.934
    angleZ 0.184
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 2532.819 5.558 2446.738
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 7.335 0.405 -1.278
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 2498.164 5.558 2461.148
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 7.335 0.405 -1.278
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 1081.013 5.558 2310.453
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 7.335 0.405 -1.278
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_fAILimitThreshold 0.33
   }
  }
  coords 1638.73 74.307 2360.861
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 4.484 0.405 -0.773
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 1593.395 33.143 2296.814
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 8.171 0.405 -8.159
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 1719.092 4.656 1912.639
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 8.171 0.405 -8.159
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 1819.032 4.656 1916.081
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords 8.171 0.405 -8.159
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 2436.187 17.656 1999.642
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords -4.044 0.405 -2.686
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 2483.796 17.808 2011.52
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords -4.044 0.405 -2.686
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 2877.32 8.446 2617.962
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords -4.044 0.405 -2.686
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 3130.572 14.299 2638.272
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords -4.044 0.405 -2.686
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_bPickRandomGroupType 1
    m_fAILimitThreshold 0.33
   }
  }
  coords 2067.598 17.744 2165.398
  {
   SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
    components {
     Hierarchy "{5CCED8507C4A30D5}" {
     }
    }
    coords -4.044 -0.294 -2.686
   }
  }
 }
}